language: node_js

env:
  global:
  # Config needed to push docs to Github Pages
  - GH_REF=github.com/hotosm/oam-catalog.git
  - PRODUCTION_BRANCH=master
  # GH_TOKEN for pushing docs to Github Pages
  - secure: AhiKIqAYPeXH1HjhYza/VdMJrp8wCri5WNRY+Kdkb4piYEK20dAQPVgcVT2EM1tvlyZL5Q0ZU4rtnATkJOU3k9DQHI99xVjk4MjnqfpkrM9iZtif6o9xDZwf9iWwBeuu9MmKH0tsvKhktxrJkzZ7vAThurZVz89ZPoCAXuudyqk=

services: mongodb

after_success:
  - ./.build_scripts/docs.sh

