export AWS_SECRET_KEY_ID="Your Key Id"
export AWS_SECRET_ACCESS_KEY="Your Access Key"
export AWS_REGION="us-east-1"
export OIN_BUCKET="bucket-name"
export DBURI="mongodb://localhost/oam-uploader"
# export ADMIN_USERNAME=""
# export ADMIN_PASSWORD=""
