AWS_SECRET_KEY_ID=your-id
AWS_SECRET_ACCESS_KEY=your-key
SENDGRID_API_KEY=your-sendgrid-key
SENDGRID_FROM=emailaccount@that.sends.notifications.com
AWS_REGION=us-east-1
OIN_BUCKET=bucket-name
DBURI=mongodb://localhost/oam-uploader
DBURI_TEST=mongodb://localhost/oam-uploader-test
DBURI_TEST=mongodb://localhost/oam-uploader-test
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=
